<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Client/Scripts/SystemConfig/ScreenAdjust.cs">
    <Files>
      <File FileName="Assets/Client/Scripts/SystemConfig/AudioManger.cs" Line="19" Column="6" />
      <File FileName="Assets/Client/Scripts/SystemConfig/MonoSingleton.cs" Line="11" Column="34" />
      <File FileName="Assets/Client/Scripts/PlatformId.cs" Line="1" Column="1" />
      <File FileName="Assets/Main.cs" Line="13" Column="20" />
      <File FileName="Assets/Client/Scripts/GameLogic/GamePlayManager.cs" Line="146" Column="27" />
      <File FileName="Assets/Client/Scripts/GameLogic/CardXiongMao.cs" Line="1" Column="1" />
      <File FileName="Assets/Client/Scripts/GameLogic/CardModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Client/Scripts/GameLogic/CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Client/Scripts/SystemConfig/ScreenAdjust.cs" Line="145" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>